*{
  box-sizing: border-box;
}

#dorm-banner{
  display: flexbox;
  width: 100%;
  height: 200px;
  border-radius: 10px;

}

.body {
  display: block;
  background-color: #FFFFFF;
  height: 1300px;
  max-width: 1200px;
  margin: auto;
}

.header{
  text-align: center;
  background-color: rgb(0, 208, 255);
  margin-top: -22px;
  height: 75px;
}

.dorm-selection{
  display: flexbox;
  text-align: left;
  background-color: FFFFFF;
  margin: -10px 70px;
  height: 50px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.dorm-pic{
  display: flexbox;
  text-align: center;
  margin: -30px 70px;
  margin-bottom: 20px;
  height: 200px;
  background-color: rgb(17, 50, 79);
  border-radius: 10px;

}

.container1{
  display: flexbox;
  text-align: center;
  background-color: #FFFFFF;
  margin: -10px 70px;
  height: 250px;
  margin-bottom: 30px;
  border-radius: 10px;
  
}

.c1-column1{
  
  background-color:  #FFFFFF;
  float: left;
  width: 65%;
  padding: 0 5px;
  height: 250px;
  border-radius: 10px;

  
}

.c1-column2{
  
  background-color:  #FFFFFF;
  float: left;
  width: 35%;
  height: 250px;
  border-radius: 10px;

}

.amenities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}


.amenity-card {
  background-color: #f9f9f9;
  border: 2px solid #B6B6B6;
  width: 100px;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  color: #505050;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center; 
  align-items: center; 
}


#dorm-picture {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.c1-row{
  text-align: left;
}

.c1-row::after{
  content: "";
  display: table;
  clear: both;
}

.c1-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 125px;
  text-align: center;
  background-color: #f1f1f1;
}

.container2{
  display: flexbox;
  text-align: center;
  background-color:  #FFFFFF;
  margin: -5px 70px;
  height: 360px;
  margin-bottom: 20px;
  border-radius: 5px;
  
}

.c2-column1{
  margin-top: 3px;
  background-color:  #FFFFFF;
  float: left;
  width: 45%;
  padding: 0 5px;
  height: 360px;
  border-radius: 5px;
}

.carouselPic{
  width: 100%;
  height: 350px;
  border-radius: 5px;
}

.c2-column2{
  background-color:  #FFFFFF;
  float: left;
  width: 55%;
  padding: 0 5px;
  height: 360px;
  border-radius: 5px;
  
}

.c2-card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 150px;
  text-align: center;
  background-color: #f1f1f1;
}

.room-info{
  padding: 10px;
}


.amenity-card input[type="checkbox"],
.amenities-list input[type="checkbox"] {
  width: 20px;
  height: 40px;
  transform: scale(1.5); 
  margin-right: 10px;
  cursor:default;
}


.amenity-card,
.amenities-list li {
  display: flex;
  align-items: center;
}

.amenities-container,
.amenities-list {
  gap: 10px;
}

#c2-button {
  border-radius: 10px;
  width: 500px;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #5781C2;
  color: #fff;
  border: none;
  cursor: pointer;
}

#c2-button:hover {
  background-color: #1A5276;
  border-radius: 10px;
}


.container3{
  display: flexbox;
  text-align: center;
  background-color:  #FFFFFF;
  margin: -10px 70px;
  height: 250px;
  margin-bottom: 20px;
  border-radius: 5px;  
}

.c3-column1{
  margin-top: -15px;
  background-color:  #FFFFFF;
  float: left;
  width: 70%;
  padding: 0 5px;
  height: 250px;
  border-radius: 5px;
  
}

.c3-column2{
  margin-top: 10px;
  border-color: black;
  text-align: center;
  background-color:  #FFFFFF;
  float: left;
  width: 30%;
  padding: 0 5px;
  height: 250px;
  border: 1px  solid gray;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  color: #505050;
}



.container4{
  border-radius: 5px;
  margin-top: 10px;
  display: flexbox;
  text-align: center;
  background-color:  #FFFFFF;
  margin: 70px;
  height: 200px;

}


.footer{
  margin-top: 20px;
  display: block;
  background-color: #FFFFFF;
  height: 50px;
}